---
ID: "7c8681ae-128b-442e-972f-14fa2e82fae9"
Parent: "f3ac1bd5-bb00-4205-a9bd-5cb44f5eeb55"
Template: "f3ac1bd5-bb00-4205-a9bd-5cb44f5eeb55"
Path: /sitecore/templates/Sitecore Cognitive Services/Foundation/SCSDK/APIs/BigMLSDK/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181108T151749Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "6ebc1c9c-550b-49a4-99fe-4bdd9beb15d2"
      Hint: Endpoint
      Value: "https://bigml.io/"
